# This file is not a full sfcbd configuration file, it is required only by the
# VMware Update Manager
sslKeyFilePath: /opt/vmware/etc/sfcb/file.pem
sslClientTrustStore: /opt/vmware/etc/sfcb/client.pem
